TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        ArboloBB.cpp \
        listcircularde.cpp \
        listfilters.cpp \
        listlayout.cpp \
        main.cpp \
        matriz.cpp \
        nodo.cpp \
        nodoAB.cpp \
        nodofilter.cpp \
        nodolayout.cpp \
        nodomatriz.cpp

HEADERS += \
    ArboloBB.h \
    listcircularde.h \
    listfilters.h \
    listlayout.h \
    matriz.h \
    nodo.h \
    nodoAB.h \
    nodofilter.h \
    nodolayout.h \
    nodomatriz.h
